<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.content {
  max-width: auto;
  margin: auto;
}


.topbarLeft {
  background-color: #00228a;
  overflow: hidden;
}
.topbarLeft a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}
.topbarLeft a:hover {
  background-color: #ffffff;
  color: black;
}



.logobar {
  background-color: #00228a;
  overflow: hidden;
}
.logobar a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}
.logobar a:login {
	text-align: left;
}

form.example input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: 1px solid white;
  float: left;
  width: 17%;
  background: #ffffff;
}
form.example button {
  float: left;
  width: 3%;
  padding: 15px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

.sameline {
	display: inline;
}

html {

}

body {

  background-color: transparent;
}

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<head>
	<meta charset="utf-8">
	<title>Seafood WebStore</title>
</head>

<body>

<div class="content">

<div class="logobar">

<body>

<h1 style="font-family: Rockwell; color:white;font-size:40px;">&nbsp;Seafood Store</h1>


</body>

</div>

<div style="font-family: Rockwell" class="topbarLeft">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About </a>
  <a href="orders.html">Orders</a>
  <a style="float:right" href="cart.html">Checkout</a>
  <a style="float:right" href="login.html">Login</a>
  <form class="example" action="action_page.php">
  <input style="float:right"type="text" placeholder="Search.." name="search">
  <button style="float:right"type="submit"><i class="fa fa-search"></i></button>
</form>
</div>

</div>

	<img src="kingcrab.jpg" alt="kingcrab" width="400" height="200" style="margin-left: auto; margin-right: auto; display: block;">
<div style="clear: both">
	<h2 class="sameline" style="margin: 50px 450px 0px; float: left;">Who are we?</h2>
	<h2 class="sameline" style="margin: 50px 350px 0px; float: right;">Location</h2>
</div>
<div class="content" style=" width: 105%; max-width: 1920px; min-width: 480px"> 
	<p style="font-size: 1.275vw; font-weight: 400; margin: 100px 1050px 0 200px; display: block;">We are the best seafood store that you can find around Greensboro area. We sell fresh, high quality major seafood products with some of the cheapest price you will find in the area.</p>
	<p style="font-size: 1.275vw; font-weight: 400; margin: -68px 150px -78px 1400px; display: block;">1715 Walker Ave<br>Greensboro, NC 27403<br>
		<span style="font-weight: 700;">Phone</span>: (336) 262-5019
	</p>
	<img src="navigation.jpg" alt="navigation" class="sameline" width="50" height="50" style="margin: 0px 0px 0px 1350px;">
</div>
</body>
</html>