<!DOCTYPE html>
<html>

<style>
.content {
  max-width: auto;
  margin: auto;
}


.topbarLeft {
  background-color: #00228a;
  overflow: hidden;
}
.topbarLeft a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}
.topbarLeft a:hover {
  background-color: #ffffff;
  color: black;
}



.logobar {
  background-color: #00228a;
  overflow: hidden;
}
.logobar a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}
.logobar a:login {
	text-align: left;
}

form.example input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: 1px solid white;
  float: left;
  width: 17%;
  background: #ffffff;
}
form.example button {
  float: left;
  width: 3%;
  padding: 15px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<head>
	<meta charset="utf-8">
	<title>Seafood WebStore</title>
</head>

<body>

<div class="content">

<div class="logobar">

<body>

<h1 style="font-family: Rockwell; color:white;font-size:40px;">&nbsp;Seafood Store</h1>


</body>

</div>

<div style="font-family: Rockwell" class="topbarLeft">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About </a>
  <a href="orders.html">Orders</a>
  <a style="float:right" href="cart.html">Checkout</a>
  <a style="float:right" href="login.html">Login</a>
  <form class="example" action="action_page.php">
  <input style="float:right"type="text" placeholder="Search.." name="search">
  <button style="float:right"type="submit"><i class="fa fa-search"></i></button>
</form>
</div>




</div>


</body>
</html>