<!DOCTYPE html>
<html>

<style>
.content {
  max-width: auto;
  margin: 0 auto;
  position: relative;
  min-height: 100vh;

}
/*remove the white borders*/
*{
  margin: 0px;
  padding: 0px;
  overflow-x:hidden;
}

/*footer styling*/
footer {
  margin-top: auto;
  overflow:hidden;
  position: static;
  padding: 10px;
  left: 100px;
  bottom: 0px;
  width: 100%;
  background-color: white;
  color: black;
  text-align: left;
  font-family: Rockwell;
}

/*Navigation bar styling*/
.topbarLeft {
  background-color: #00228a;
  overflow: hidden;
}
.topbarLeft a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}
.topbarLeft a:hover {
  background-color: #ffffff;
  color: black;
}


/*Logo bar styling*/
.logobar {
  background-color: #00228a;
  overflow: hidden;
  padding: 14px 16px;
}
.logobar a {
  float: left;
  color: #00228a;
  text-align: center;
  padding: 14px 16px;

  text-decoration: none;
  font-size: 19px;
}
.logobar a:login {
	text-align: left;
}


/*search bar styling*/
form.search input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: 1px solid white;
  float: left;
  width: 17%;
  background: #ffffff;
}
form.search button {
  float: left;
  width: 3%;
  padding: 15px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; 
  cursor: pointer;
}


/*product card styling*/
.card {
  border-radius: 10px;
  line-height: 450%;
	float:  left;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: Rockwell;
  left: 100px;
  top: 120px;
  font-size: 10px;
}
.price {
  color: grey;
  font-size: 22px;
}
.dropDownList{
  border-radius: 10px;
  border: none;
  outline: 0;
  padding: 12px;
  color: Black;
  border: 2px solid #00228a;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button {
  margin-top:10px;
  border-radius: 10px;
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #00228a;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  float: right;
}
.card button:hover {
  opacity: 0.7;
}

</style>


<!--pulling the icons library for the search button--->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
	<meta charset="utf-8">
	<title>Seafood WebStore</title>
</head>

<body>

<div class="content">

<div class="logobar">
<body>
<h1 style="font-family: Rockwell; color:white;font-size:40px;">&nbsp;Seafood Store</h1>
</body>
</div>

<!--top Nav bar buttons--->
<div style="font-family: Rockwell" class="topbarLeft">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About </a>
  <a href="orders.html">Orders</a>
  <a style="float:right" href="cart.html">Checkout</a>
  <a style="float:right" href="login.html">Login</a>
  <form class="search" action="action_page.php">
  <input style="float:right"type="text" placeholder="Search.." name="search">
  <button style="float:right"type="submit"><i class="fa fa-search"></i></button>
</form>
</div>

<div style="font-family: Rockwell; position: relative; left: 100px; top: 100px; 
font-size: 35px;" class="list1">
  <body class="active" href="index.html">Best-selling</body>
</div>


<!--Product cards--->
<div style="left: 100px;"class="card">
  <img src="images/CrabLegs.jpeg" alt="CrabLegs" style="width:100%">
  <h1>Crab Legs</h1>
  <p class="price">$21.99/1lb</p>
  <div>
  <select class="dropDownList" name="pounds" id="pounds">
    <option value="1lb">1lb</option>
    <option value="2lb">2lb</option>
    <option value="3lb">3lb</option>
    <option value="4lb">4lb</option>
  </select>
  <p><button>Add to Cart</button></p>
  </div>
</div>

<div style="left: 120px;"class="card">
  <img src="images/shrimp.jpeg" alt="shrimp" style="width:100%">
  <h1>Shrimp</h1>
  <p class="price">$16.99/1lb</p>
  <select class="dropDownList" name="pounds" id="pounds">
    <option value="1lb">1lb</option>
    <option value="2lb">2lb</option>
    <option value="3lb">3lb</option>
    <option value="4lb">4lb</option>
  </select>
  <p><button>Add to Cart</button></p>
</div>

<div style="left: 140px;"class="card">
  <img src="images/Squid.jpg" alt="Squid" style="width:100%">
  <h1>Squid</h1>
  <p class="price">$19.99/1lb</p>
  <select class="dropDownList" name="pounds" id="pounds">
    <option value="1lb">1lb</option>
    <option value="2lb">2lb</option>
    <option value="3lb">3lb</option>
    <option value="4lb">4lb</option>
  </select>
  <p><button>Add to Cart</button></p>
</div>

<div style="left: 160px;"class="card">
  <img src="images/octopus.jpeg" alt="octopus" style="width:100%">
  <h1>Octopus</h1>
  <p class="price">$26.99/1lb</p>
  <select class="dropDownList" name="pounds" id="pounds">
    <option value="1lb">1lb</option>
    <option value="2lb">2lb</option>
    <option value="3lb">3lb</option>
    <option value="4lb">4lb</option>
  </select>
  <p><button>Add to Cart</button></p>
</div>

<div style="left: 180px;"class="card">
  <img src="images/mussels.jpeg" alt="mussels" style="width:100%">
  <h1>Mussels</h1>
  <p class="price">$23.99/1lb</p>
  <select class="dropDownList" name="pounds" id="pounds">
    <option value="1lb">1lb</option>
    <option value="2lb">2lb</option>
    <option value="3lb">3lb</option>
    <option value="4lb">4lb</option>
  </select>
  <p><button>Add to Cart</button></p>
</div>


</div>
</body>

<footer>
  <p>Developed by:</p>
  <p>Luong Luu</p>
  <p>Terrence Coy</p>
  <p>Mohammed Almalki</p>
</footer>

</html>