<!DOCTYPE html>
<html>
  <style>
    .content {
      max-width: auto;
      margin: auto;
    }
    .topbarLeft {
      background-color: #00228a;
      overflow: hidden;
    }
    .topbarLeft a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 19px;
    }
    .topbarLeft a:hover {
      background-color: #ffffff;
      color: black;
    }
    .logobar {
      background-color: #00228a;
      overflow: hidden;
    }
    .logobar a {
      float: left;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 19px;
    }
    .logobar a:login {
      text-align: left;
    }
    .login {
      height: 100%;
      width: 100%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url(images/shrimp_test.jpg);
      background-position: center;
      background-size: cover;
      position: absolute;
    }

    form.example input[type="text"] {
      padding: 15px;
      font-size: 17px;
      border: 1px solid white;
      float: left;
      width: 17%;
      background: #ffffff;
    }
    form.example button {
      float: left;
      width: 3%;
      padding: 15px;
      background: #2196f3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none; /* Prevent double borders */
      cursor: pointer;
    }

    .form-box {
      width: 380px;
      height: 480px;
      position: relative;
      margin: 6% auto;
      background: #fff;
      padding: 5px;
      overflow: hidden;
    }
    .button-box {
      width: 220px;
      margin: 35px auto;
      position: relative;
      box-shadow: 0 0 20px 9px #0000001f;
    }
    .toggle-button {
      padding: 10px 30px;
      cursor: pointer;
      background: transparent;
      border: 0;
      outline: none;
      position: relative;
    }

    .small-container {
      max-width: 1080px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 25px;
    }

    .order-container{
      padding-top: 25px;
    }

    .orders-page {
      margin: 80px, auto;
    }

    .order-info {
      display: flex;
      flex-wrap: wrap;
    }

    .order-total {
      display: flex;
      justify-content: flex-end;
    }

    .order-total table {
      border-top: 3px solid #ff523b;
      width: 100%;
      max-width: 400px;
    }

    td:last-child {
      text-align: right;
    }

    th:last-child {
      text-align: right;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th {
      text-align: left;
      padding: 5px;
      color: #fff;
      background: #d1695b;
      font-weight: normal;
    }

    td {
      padding: 10px 5px;
    }

    td img {
      width: 120px;
      height: 120px;
      margin-right: 10px;
    }
  </style>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <head>
    <meta charset="utf-8" />
    <title>Seafood WebStore</title>
  </head>

  <body>
    <div class="content">
      <!----Header--->
      <div class="logobar">
        <body>
          <h1 style="font-family: Rockwell; color: white; font-size: 40px">
            &nbsp;Seafood Store
          </h1>
        </body>
      </div>

      <div style="font-family: Rockwell" class="topbarLeft">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About </a>
        <a href="orders.html">Orders</a>
        <a style="float: right" href="cart.html">Checkout</a>
        <a style="float: right" href="login.html">Login</a>
        <form class="example" action="action_page.php">
          <input
            style="float: right"
            type="text"
            placeholder="Search.."
            name="search"
          />
          <button style="float: right" type="submit">
            <i class="fa fa-search"></i>
          </button>
        </form>
      </div>

      <!----Orders--->
      <div class="small-container orders-page">
        <div class="order-container">
          <table>
            <tr>
              <th>Ordered: 3/20/2022</th>
              <th>Quantity</th>
              <th>Subtotal</th>
            </tr>

            <tr>
              <td>
                <div class="order-info">
                  <img src="images/shrimp.jpeg" />
                  <div>
                    <p style="font-size: 20px">Crab Legs</p>
                    <small>Price: $16.99/1lb</small>
                  </div>
                </div>
              </td>
              <td>5.10</td>
              <td>$86.65</td>
            </tr>
          </table>

          <div class="order-total">
            <table>
              <tr>
                <td>Subtotal</td>
                <td>$86.65</td>
              </tr>
              <tr>
                <td>Tax</td>
                <td>$1.73</td>
              </tr>
              <tr>
                <td>Total</td>
                <td>$88.38</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="order-container">
          <table>
            <tr>
              <th>Ordered: 2/14/2022</th>
              <th>Quantity</th>
              <th>Subtotal</th>
            </tr>

            <tr>
              <td>
                <div class="order-info">
                  <img src="images/CrabLegs.jpeg" />
                  <div>
                    <p style="font-size: 20px">Crab Legs</p>
                    <small>Price: $21.99/1lb</small>
                  </div>
                </div>
              </td>
              <td>1 lb</td>
              <td>$21.99</td>
            </tr>

            <tr>
              <td>
                <div class="order-info">
                  <img src="images/mussels.jpeg" />
                  <div>
                    <p style="font-size: 20px">Mussels</p>
                    <small>Price: $23.99/1lb</small>
                  </div>
                </div>
              </td>
              <td>2 lb</td>
              <td>$45.98</td>
            </tr>
          </table>

          <div class="order-total">
            <table>
              <tr>
                <td>Subtotal</td>
                <td>$67.97</td>
              </tr>
              <tr>
                <td>Tax</td>
                <td>$1.36</td>
              </tr>
              <tr>
                <td>Total</td>
                <td>$69.33</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <!----Footer--->
    </div>
  </body>
</html>
